/*Ссылка на шрифты кроме основного 'https://fonts.googleapis.com/css?family=Farsan|Hind+Siliguri|Racing+Sans+One|Six+Caps|Space+Mono:700'*/

/*ADD*/

@font-face {
    font-family: Headers;
    src: url(/fonts/AlexBrush-Regular.ttf);
}

/*EDN ADD*/

body {
    width: 1200px;
    margin: 0 auto;
}

.clear-fix:after {
    display: block;
    clear: both;

    content: "";
}
.Family_Stule {
    font-family: Headers, "Helvetica Neue", Helvetica, sans-serif;
}
/*––––––––––––––––––Шапка газеты––––––––––––––––––––*/
.header {
    margin: 35px 0 25px;
    text-align: center;
}

.header__info {
    float: left;

    box-sizing: border-box;
    width: 200px;
    padding: 25px 10px;

    border: 1px solid;
}

.header__weather {
    float: right;

    width: 200px;
}

/*ADD*/

.header__weather-title {
    margin: 0;
    font-family: "Space Mono", monospace;
    text-align: center;
    font-weight: bold;
    font-size: 1.17em;
}

.header__weather-text {
    margin: 0;
    text-align: justify;
    font-size: 0.8em;
    line-height: 1.1em;
}

/*END ADD*/

.header__title {
    overflow: visible;

    margin: 0;
}

/*––––––––––––––––––Подшапка газеты–––––––––––––––––*/
.sub-header {
    padding: 5px 0;

    border-top: 1px solid;
    border-bottom: 2px solid;
}
/*ADD*/
.sub-header__copyright {
    display: inline-block;
    font-size: 0.6em;
    margin: 0 30px;
}
/*END ADD*/
.sub-header__price {
    float: right;
}

/*––––––––––––––––––Основной контент––––––––––––––––*/
.content {
    display: flex;
}

/*––––––––––––––––––Блок статьи–––––––––––––––––––––*/
/*ADD*/
.article__title {
    font-family: "Space Mono", monospace;
    font-weight: bold;
    font-size: 2em;
    letter-spacing: -2px;
    text-align: justify;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
}
.article__title_font_racing {
    font-family: "Racing Sans One", cursive;
    text-transform: none;
    font-stretch: ultra-condensed;
    font-weight: 3000;
    font-style: italic;
    font-size: 2em;
}
.article__title_font_farsan {
    font-family: "Farsan", cursive;
    font-size: 2.3em;
    font-weight: 200;
    font-style: italic;
    text-transform: none;
}
.article__image-caption {
    font-size: 0.8em;
    text-decoration: underline;
}
/*END ADD*/
.article__help {
    margin-top: 10px !important;
    margin-bottom: 4px !important;
}

/*ADD*/

.article__content .article__add-text {
    text-align: justify;
    margin-top: 10px;
    font-style: italic;
    text-indent: 2ch;
    margin-bottom: 4px;
}
.article__content {
    text-indent: 2ch;
    font-size: 0.8em;
    text-align: justify;
}

.article__author {
    display: block;
    font-weight: bold;
    text-align: center;
    font-size: 0.8em;
    margin-top: 10px;
}

.article__continue {
    display: block;
    font-size: 0.8em;
    text-align: center;
    font-style: italic;
}
/*END ADD*/
.article__image {
    margin: 0;
    text-indent: 0;
}

.article__image.article__image_align_right {
    float: right;

    margin: 10px 0 5px 10px;
}

/*ADD*/

.article__subtitle {
    margin: 10px 0;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    font-size: 1.17em;
    font-weight: bold;
}

/*END ADD*/

/*––––––––––––––––––Блок главной фотографии–––––––––*/
.main-photo__wrapper {
    margin: 0;
}

.main-photo__img {
    width: 100%;
}

/*ADD*/
.main-photo__caption {
    font-size: 0.7em;
    text-transform: uppercase;
    text-align: right;
}

.main-photo__title {
    margin: 0;
    font-weight: bold;
}

.main-photo__desc {
    margin-bottom: 20px;
    font-size: 0.8em;
}

/*END ADD*/
/*––––––––––––––––––Линия разделения––––––––––––––––*/
.line {
    border-top: 1px solid #000;
}

.line.line_type_bold {
    margin-bottom: 3px;

    border-width: 2px;
}

.line.line_type_short {
    width: 70px;
    margin: 0 auto;
}

/*––––––––––––––––––Центральные колонки газеты––––––––––––––––––*/
.multicolumn {
    margin-top: 10px;
}

.multicolumn__right,
.multicolumn__left {
    display: inline-block;

    box-sizing: border-box;
    width: 49%;

    vertical-align: top;
}

.multicolumn__right {
    padding-left: 10px;
}

.multicolumn__left {
    padding-right: 10px;

    border-right: 1px solid #000;
}

.multicolumn .line_type_short {
    width: 50%;
    margin: 10px auto;
}

.multicolumn .article__title {
    margin: 10px 0 0 0;
}

.center-column {
    margin-top: 20px;
    padding: 0 10px;

    flex-grow: 2;
}

/*––––––––––––––––––Второстепенные колонки газеты––––––––––––––––––*/
.left-column {
    border-right: 1px solid #000;
}

.right-column {
    border-left: 1px solid #000;
}

.right-column,
.left-column {
    box-sizing: border-box;
    width: 200px;
    margin-top: 20px;
    padding: 0 10px;

    flex-shrink: 0;
}

/*––––––––––––––––––––––––––––––––––––––––––––––––––*/
