<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Newspaper</title>
    <link rel="stylesheet" href="index-orig.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Farsan|Hind+Siliguri|Racing+Sans+One|Six+Caps|Space+Mono:700'*">
</head>

<body>
    <header class="header clear-fix">
        <section class="header__info">
            Lorem ipsum dolor sit amet, consectetuer
        </section>
        <article class="header__weather">
            <div class="header__weather-title">Late Edition</div>
            <p class="header__weather-text"><strong>Today</strong>, clouds and breaks of sun&shy;shine,
                breezy in the af&shy;ter&shy;noon, high
                45. <strong>Tonight</strong>, clear, low 34. <strong>Tomorrow</strong>,
                plenty of sun&shy;shine, sea&shy;son&shy;able, high
                44. Weath&shy;er map is on Page B12</p>
        </article>
        <div class="header__title">The New York Times</div>
    </header>
    <section class="sub-header">
        <span class="sub-header__number">VOL. CLXVI . . . No. 57,454</span>
        <span class="sub-header__copyright">@ 2016 The New York Times Company</span>
        <time class="sub-header__create-date">NEW YORK, THURSDAY, DECEMBER 22, 2016</time>
        <span class="sub-header__price">$2.50</span>
    </section>
    <main class="content">
        <section class="left-column column">
            <article class="article">
                <div class="article__title">Sign-Ups Jump
                    As Health Law
                    Faces a Repeal</div>
                <div class="line line_type_short"></div>
                <div class="article__subtitle">6.4 Million Register for
                    Plan, Outpacing ’16</div>
                <div class="line line_type_short"></div>
                <span class="article__author">By ROBERT PEAR</span>
                <div class="article__content">
                    <p>WASHINGTON — About 6.4
                        mil&shy;lion people have signed up for
                        health in&shy;sur&shy;ance next year un&shy;der
                        the Af&shy;ford&shy;able Care Act, the
                        Obama ad&shy;min&shy;is&shy;tra&shy;tion said
                        Wed&shy;nes&shy;day, as people rushed to
                        pur&shy;chase plans re&shy;gard&shy;less of Re&shy;public&shy;an
                        prom&shy;ises that the law
                        will be re&shy;pealed with&shy;in months</p>
                    <p>The new sign-ups — an in&shy;crease
                        of 400,000 over a sim&shy;il&shy;ar point last
                        year — mean the health care coverage
                        of mil&shy;lions of con&shy;sumers
                        could be im&shy;periled by one of the
                        first le&shy;gis&shy;lat&shy;ive ac&shy;tions of Don&shy;ald
                        J. Trump’s pres&shy;id&shy;ency. Hundreds
                        of thou&shy;sands of oth&shy;er people who
                        took no ac&shy;tion will be auto&shy;mat&shy;ic&shy;ally
                        re-en&shy;rolled by the federal
                        govern&shy;ment in the same or sim&shy;il&shy;ar
                        plans, of&shy;fi&shy;ci&shy;als said, and their
                        coverage could be threatened as
                        well. Con&shy;sumers still have un&shy;til
                        the end of Janu&shy;ary to en&shy;roll.</p>
                    <p>Sylvia Mathews Bur&shy;well, the
                        sec&shy;ret&shy;ary of health and hu&shy;man
                        ser&shy;vices, said the num&shy;ber of signups
                        was re&shy;mark&shy;able in view of
                        “head&shy;winds” cre&shy;ated by premi&shy;um
                        in&shy;creases for 2017 and by the un&shy;cer&shy;tainty
                        of the entire health law
                        after Mr. Trump takes of&shy;fice on
                        Jan. 20.</p>
                    <p>Americ&shy;ans re&shy;main di&shy;vided over
                        Pres&shy;id&shy;ent Obama’s most sig&shy;ni&shy;fic&shy;ant
                        le&shy;gis&shy;lat&shy;ive achieve&shy;ment,
                        even as 20 mil&shy;lion people have
                        gained coverage un&shy;der the law
                        and the per&shy;centage of those without
                        in&shy;sur&shy;ance has dropped to
                        re&shy;cord lows. Mr. Trump and Re&shy;public&shy;an
                        lead&shy;ers of the House and
                        the Sen&shy;ate have vowed to re&shy;peal
                        the 2010 law as one of the first le&shy;gis&shy;lat&shy;ive
                        ac&shy;tions of the Trump era.</p>
                    <p>To lay the polit&shy;ic&shy;al ground&shy;work,
                        Re&shy;public&shy;ans have por&shy;trayed the
                        law as col&shy;lapsing un&shy;der its own
                        weight, un&shy;able to hold down
                        health costs or provide the in&shy;sur</p>
                </div>
                <span class="article__continue">Continued on Page A18</span>
            </article>
        </section>
        <section class="center-column column">
            <section class="main-photo">
                <figure class="main-photo__wrapper">
                    <img class="main-photo__img" alt="Photo by smb"
                        src="https://via.placeholder.com/780x475/000000/ffffff">
                    <figcaption class="main-photo__caption">author name</figcaption>
                </figure>
                <div class="main-photo__title">Day After a Deadly Blast</div>
                <div class="main-photo__desc">Wreckage from Tuesday’s explosion at a fireworks market near Mexico City.
                    Workers worry the market won’t be rebuilt. Page A8.
                </div>
            </section>
            <section class="multicolumn">
                <div class="multicolumn__left">
                    <div class="line line_type_bold"></div>
                    <div class="line"></div>
                    <article class="article article_columns_two">
                        <div class="article__title article__title_font_racing">Citing ‘Quagmire,’ Trump Son
                            Will Stop Soliciting for Charity</div>
                        <div class="line line_type_short"></div>
                        <div class="article__content">
                            <strong class="article__author">By ERIC LIPTON and MAGGIE HABERMAN</strong>
                            <div class="article__text">
                                <p>WASH&shy;ING&shy;TON — Eric Trump
                                    said on Wed&shy;nes&shy;day that he had de&shy;cided
                                    to stop dir&shy;ectly so&shy;li&shy;cit&shy;ing
                                    con&shy;tri&shy;bu&shy;tions for his char&shy;it&shy;able
                                    found&shy;a&shy;tion, which sup&shy;ports
                                    causes like the fight against child&shy;hood
                                    can&shy;cer, be&shy;cause he now re&shy;cog&shy;n&shy;izes
                                    that his status as the pres&shy;id&shy;ent-elect’s
                                    son means that donors
                                    could try to use him to gain
                                    ac&shy;cess to his fath&shy;er.</p>
                                <p>“As un&shy;for&shy;tu&shy;nate as it is, I un&shy;der&shy;stand
                                    the quag&shy;mire,” Mr. Trump
                                    said in an in&shy;ter&shy;view Wed&shy;nes&shy;day
                                    even&shy;ing. “You do a good th&shy;ing that
                                    back&shy;fires.”</p>
                                <p>His move fol&shy;lowed publ&shy;ic cri&shy;ti&shy;cism
                                    of an on&shy;line auc&shy;tion that the
                                    Eric Trump Found&shy;a&shy;tion had sponsored
                                    of&shy;fer&shy;ing a chance to have
                                    cof&shy;fee with his sister Ivanka. The
                                    cri&shy;ti&shy;cism in&shy;tens&shy;i&shy;fied over the
                                    week&shy;end after an in&shy;vit&shy;a&shy;tion was
                                    draf&shy;ted of&shy;fer&shy;ing a hunt&shy;ing trip
                                    with Eric Trump or his broth&shy;er
                                    Don&shy;ald Jr. in ex&shy;change for dona&shy;tions
                                    of $500,000 or $1 mil&shy;lion to a
                                    new char&shy;ity that friends of Eric
                                    Trump had cre&shy;ated this month
                                    with his ap&shy;par&shy;ent con&shy;sent, ac&shy;cord&shy;ing
                                    to leg&shy;al doc&shy;u&shy;ments.</p>
                                <p>Eth&shy;ics ex&shy;perts had be&shy;gun to
                                    com&shy;pare Eric Trump’s char&shy;it&shy;able</p>
                            </div>
                            <span class="article__continue">Continued on Page A18</span>
                        </div>
                    </article>
                </div>
                <div class="multicolumn__right">
                    <div class="line line_type_bold"></div>
                    <div class="line"></div>
                    <article class="article article_columns_two">
                        <div class="article__title article__title_font_farsan">Trump Suggests Berlin Rampage
                            Affirms His Plan to Bar Muslims</div>
                        <div class="line line_type_short"></div>
                        <div class="article__content">
                            <strong class="article__author">By MARK LANDLER</strong>
                            <div class="article__text">
                                <p>WASH&shy;ING&shy;TON — Pres&shy;id&shy;en&shy;telect
                                    Don&shy;ald J. Trump seemed to
                                    suggest on Wed&shy;nes&shy;day that the
                                    deadly truck at&shy;tack on a Christ&shy;mas
                                    mar&shy;ket in Berlin vin&shy;dic&shy;ated
                                    his pro&shy;pos&shy;al dur&shy;ing the pres&shy;id&shy;en&shy;tial
                                    cam&shy;paign to bar Muslims
                                    from en&shy;ter&shy;ing the United States</p>
                                <p>“You know my plans,” Mr.
                                    Trump said to re&shy;port&shy;ers who
                                    asked wheth&shy;er the at&shy;tack on Monday,
                                    in which a Tunisi&shy;an is be&shy;ing
                                    sought, would cause him to ree&shy;valu&shy;ate
                                    his pro&shy;pos&shy;als to cre&shy;ate a
                                    Muslim re&shy;gistry or to stop Muslim
                                    im&shy;migra&shy;tion to the United
                                    States. “All along, I’ve been proven
                                    to be right. One hundred per&shy;cent cor&shy;rect.”</p>
                                <p>It was not clear wheth&shy;er Mr.
                                    Trump was re&shy;af&shy;firm&shy;ing his much&shy;criti&shy;cized
                                    call for a whole&shy;sale ban
                                    on Muslim im&shy;migra&shy;tion or his sub&shy;sequent
                                    cla&shy;ri&shy;fic&shy;a&shy;tion that he
                                    would stop only those en&shy;ter&shy;ing
                                    from coun&shy;tries with a his&shy;t&shy;ory of Is&shy;lam&shy;ic
                                    ex&shy;trem&shy;ism. As with many of
                                    his pro&shy;nounce&shy;ments since his
                                    elec&shy;tion last month, the re&shy;marks,
                                    de&shy;livered on the blustery front
                                    steps of his Mar-a-Lago es&shy;tate in
                                    Flor&shy;ida, were cryptic and left
                                    room for broad in&shy;ter&shy;pret&shy;a&shy;tion</p>
                                <p>But hours later, one of his ad&shy;visers
                                    said he was only re&shy;stat&shy;ing his
                                    most re&shy;cent po&shy;s&shy;i&shy;tion.</p>
                            </div>
                            <span class="article__continue">Continued on Page A18</span>
                        </div>
                    </article>
                </div>
            </section>
        </section>
        <section class="right-column column">
            <article class="article">
                <div class="article__title">SUSPECT HUNTED
                    IN BERLIN ATTACK
                    WAS WELL KNOWN</div>
                <div class="line line_type_short"></div>
                <div class="article__subtitle">HE ELUDED DEPORTATION</div>
                <div class="line line_type_short"></div>
                <div class="article__subtitle">Truck Hijacking Likely
                    — Driver May Have
                    Fought to the End</div>
                <div class="line line_type_short"></div>
                <div class="article__content">
                    <div class="article__add-text">
                        This art&shy;icle is by <strong>Melissa Eddy, Jack Ew&shy;ing, Joanna Ber&shy;endt</strong> and
                        <strong>Eric Sch&shy;mitt</strong>.
                    </div>
                    <p>BERLIN — Search&shy;ing the cab
                        of the tract&shy;or-trail&shy;er that plowed
                        through a Christ&shy;mas mar&shy;ket in
                        Berlin, the au&shy;thor&shy;it&shy;ies made two
                        start&shy;ling dis&shy;cov&shy;er&shy;ies: a badly
                        bruised body with stab and gun&shy;shot
                        wounds, and the wal&shy;let of a
                        Tunisi&shy;an labeled a se&shy;cur&shy;ity threat
                        who was sup&shy;posed to have been
                        de&shy;por&shy;ted months ago.</p>
                    <p>The iden&shy;tity of the Tunisi&shy;an,
                        Anis Amri, im&shy;me&shy;di&shy;ately alarmed
                        in&shy;tel&shy;li&shy;gence of&shy;fi&shy;ci&shy;als from Europe
                        to Wash&shy;ing&shy;ton. Ger&shy;man of&shy;fi&shy;ci&shy;als
                        ac&shy;know&shy;ledged that Mr. Amri was
                        known to have links to a rad&shy;ic&shy;al
                        Salafist preach&shy;er and had been in
                        their cus&shy;tody pend&shy;ing de&shy;port&shy;a&shy;tion
                        pro&shy;ceed&shy;ings after be&shy;ing caught
                        with fake pa&shy;pers. He was freed,
                        even though he
                        was con&shy;sidered
                        po&shy;ten&shy;tially dan&shy;gerous
                        by the
                        au&shy;thor&shy;it&shy;ies</p>
                    <figure class="article__image article__image_align_right"><img
                            src="https://via.placeholder.com/75x95/000000/ffffff" class="article__img">
                        <figcaption class="article__image-caption">Photo Name</figcaption>
                    </figure>
                    <p>He also ap&shy;peared
                        on the
                        radar of United
                        States agen&shy;cies,
                        ac&shy;cord&shy;ing
                        to Americ&shy;an of&shy;fi&shy;ci&shy;als.
                        He had done on&shy;line re&shy;search on how to make ex&shy;plos&shy;ive devices and had
                        com&shy;mu&shy;nic&shy;ated
                        with the Is&shy;lam&shy;ic State at least
                        once, via Tele&shy;gram Mes&shy;sen&shy;ger,
                        said the of&shy;fi&shy;ci&shy;als, who spoke on the
                        condi&shy;tion of an&shy;onym&shy;ity be&shy;cause of
                        the in&shy;vest&shy;ig&shy;a&shy;tion. He was also on a
                        United States no-fly list, the of&shy;fi&shy;ci&shy;als
                        said on Wed&shy;nes&shy;day even&shy;ing.</p>
                </div>
            </article>
        </section>
    </main>
</body>

</html>