/*Ссылка на шрифты кроме основного 'https://fonts.googleapis.com/css?family=Farsan|Hind+Siliguri|Racing+Sans+One|Six+Caps|Space+Mono:700'*/

@font-face {
    font-family: NYT;
    unicode-range: U+000-5FF;
    /* только латинские символы */
    src: url(fonts/AlexBrush-Regular.ttf);
}

body {
    width: 1200px;
    margin: 0 auto;
}

.clear-fix:after {
    display: block;
    clear: both;
    content: "";
}

/*––––––––––––––––––Шапка газеты––––––––––––––––––––*/
.header {
    margin: 35px 0 25px;
}

.header__info {
    float: left;
    text-align: center;
    box-sizing: border-box;
    width: 200px;
    padding: 25px 10px;
    border: 1px solid;
}

.header__weather {
    float: right;
    width: 200px;
}

.header__weather-title {
    font-family: SpaceMono, monospace;
    font-size: 1.17em;
    margin: 0;
    text-align: center;
    font-weight: bold;
}

.header__weather-text {
    margin: 0;
    font-size: 0.8em;
    text-align: justify;
    line-height: 1.1;
}

.header__title {
    overflow: visible;
    font-family: NYT, serif;
    margin: 0;
    font-size: 4em;
    font-weight: 600;
    text-align: center;
}

/*––––––––––––––––––Подшапка газеты–––––––––––––––––*/
.sub-header {
    padding: 5px 0;
    border-top: 1px solid;
    border-bottom: 2px solid;
}

.sub-header__copyright {
    display: inline-block;
    font-size: 0.6em;

    margin: 0 30px;
}

.sub-header__price {
    float: right;
}

/*––––––––––––––––––Основной контент––––––––––––––––*/
.content {
    display: flex;
}

/*––––––––––––––––––Блок статьи–––––––––––––––––––––*/
.article__title {
    font-weight: bold;
    font-size: 3.2em;
    margin-top: 0;
    margin-bottom: 10px;
}

.left-column .article__title,
.right-column .article__title {
    font-family: "Six Caps", sans-serif;
}

.multicolumn__left .article__title {
    font: bold 2em "Racing Sans One";
}

.multicolumn__right .article__title {
    font: italic bold 2.3em "Farsan";
}

.article__help {
    margin-top: 10px !important;
    margin-bottom: 4px !important;
}

.article__add-text {
    margin-top: 10px;
    margin-bottom: 4px;
    text-align: justify;
    text-indent: 2ch;
    font-size: 0.8em;
    font-style: italic;
}

.article__author {
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 0.8em;
    margin-top: 10px;
}

.article__continue {
    display: block;
    font-size: 0.8em;
    font-style: italic;
    text-align: center;
}

.article__image {
    margin: 0;
    text-indent: 0;
}

.article__image.article__image_align_right {
    float: right;

    margin: 10px 0 5px 10px;
}

.article__subtitle {
    font: bold 1.17em Times New Roman;
    text-align: center;
    margin: 10px 0;
}

.article__content {
    text-align: justify;
    text-indent: 2ch;
}

.article__image-caption {
    text-decoration: underline;
    font-size: 0.8em;
}

.multicolumn .article__content .article__text {
    columns: 2;
    column-fill: balance;
    text-indent: 2ch;
    column-gap: 15px;
}

.multicolumn .article__content .article__text p {
    margin: 0;
}

/*––––––––––––––––––Блок главной фотографии–––––––––*/

.main-photo__wrapper {
    margin: 0;
}

.main-photo__img {
    width: 100%;
}

.main-photo__title {
    margin: 0;
}

.main-photo__desc {
    margin-bottom: 20px;
    font-size: 0.8em;
}

.main-photo__caption {
    text-transform: uppercase;
    font-size: 0.7rem;
    text-align: right;
}

/*––––––––––––––––––Линия разделения––––––––––––––––*/

.line {
    border-top: 1px solid #000;
}

.line.line_type_bold {
    margin-bottom: 3px;

    border-width: 2px;
}

.line.line_type_short {
    width: 70px;
    margin: 0 auto;
}

/*––––––––––––––––––Центральные колонки газеты––––––––––––––––––*/
.multicolumn {
    margin-top: 10px;
}

.multicolumn__right,
.multicolumn__left {
    display: inline-block;
    box-sizing: border-box;
    width: 49%;
    vertical-align: top;
}

.multicolumn__right {
    padding-left: 10px;
}

.multicolumn__left {
    padding-right: 10px;
    border-right: 1px solid #000;
}

.multicolumn .line_type_short {
    width: 50%;
    margin: 10px auto;
}

.multicolumn .article__title {
    margin: 10px 0 0 0;
}

.center-column {
    margin-top: 20px;
    padding: 0 10px;
    flex-grow: 2;
}

/*––––––––––––––––––Второстепенные колонки газеты––––––––––––––––––*/

.left-column {
    border-right: 1px solid #000;
}

.right-column {
    border-left: 1px solid #000;
}

.right-column,
.left-column {
    box-sizing: border-box;
    width: 200px;
    margin-top: 20px;
    padding: 0 10px;

    flex-shrink: 0;
}

/*––––––––––––––––––––––––––––––––––––––––––––––––––*/
